bind c new-window -c "#{pane_current_path}"
set-option -g mouse on
set-option -g default-terminal screen-256color

# pane number duration
set -g display-panes-time 2000

# active windows
set -f window-status-current-fg white
set -f window-status-current-bg red
set -f window-status-current-attr birght

# active pane
set -g pan-active-border-fg white
set -g pan-active-border-bg yellow

tmux -2

# increse history limit
set-option -g history-limit 10000
