snippet beg "begin and end"
\begin{$1}
\end{$1}
endsnippet

snippet ref "description" i
\ref{$1}$0
endsnippet

snippet lab "description" i
\label{$1}$0
endsnippet

snippet eq "Math" 
$$ $1 $$ $0
endsnippet

snippet int "Math" i
\int_{$1}^{$2} $0
endsnippet

snippet sum "Math" i
\sum_{$1}^{$2}$3
endsnippet

snippet sqrt "\sqrt{}" i
\sqrt{${1:${VISUAL}}} $0
endsnippet

snippet prod "Math" i
\prod_{$1}^{$2}$3
endsnippet

snippet dot "Math" i
\dot{${1:${VISUAL}}}$0
endsnippet

snippet ddot "Math" i
\ddot{${1:${VISUAL}}}$0
endsnippet


snippet hat "Math" i
\hat{${1:${VISUAL}}}$0
endsnippet

snippet bar "Math" i
\bar{$1}$2
endsnippet

snippet frac "description" i
\frac{$1}{$2}$3
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

snippet part "description" i
\frac{\partial $1}{\partial $2}$3
endsnippet

snippet part2 "description" i
\frac{\partial^2 $1}{\partial $2 \partial $3}$0
endsnippet

snippet seql "description"
{$1}_1, \ldots, {$1}_{$2}
endsnippet

snippet sequ "description"
{$1}^1, \ldots, {$1}^{$2}
endsnippet


snippet __ "description" iA
_{$1}$0
endsnippet

snippet ^^ "description" iA
^{$1}$0
endsnippet

snippet bmat "description"
\begin{bmatrix} 
$1
\end{bmatrix} $2
endsnippet

snippet bm "description" i
\bm{$1}$2
endsnippet

	
snippet lr( "left\{ right\}" i
\left( ${1:${VISUAL}} \right) $0
endsnippet


snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet mcal "description" i
\mathcal{$1}$0
endsnippet

snippet mrm "description" i
\mathrm{$1}$0
endsnippet

snippet mbb "description" i
\mathbb{$1}$0
endsnippet

snippet bf "description" i
\textbf{${1:${VISUAL}}}$0
endsnippet

snippet it "description" i
\textit{${1:${VISUAL}}}$0
endsnippet

snippet note "description" i
\note{${1:${VISUAL}}}$0
endsnippet

snippet lim "limit" w
\lim_{${1:t} \to ${2:\infty}} 
endsnippet

snippet sigma "none" i
\sigma
endsnippet

snippet Sigma "none" i
\Sigma
endsnippet

snippet mu "none" i
\mu
endsnippet


	
	




