snippet typing "import typing" i
from typing import Any, Optional, TypeVar, Generic, List, Tuple
endsnippet

snippet ignore "type ignore" i
  # type: ignore
endsnippet

snippet embed "embed" i
from IPython import embed; embed()
endsnippet

snippet arr "begin and end" i
np.array(${1:${VISUAL}}) $0
endsnippet

snippet math "insert docstring math" i
:math:
endsnippet

snippet print "insert docstring math" i
print(${1:${VISUAL}})$0
endsnippet

snippet prof "proefiler" i
from pyinstrument import Profiler
profiler = Profiler()
profiler.start()
profiler.stop()
print(profiler.output_text(unicode=True, color=True, show_all=True))
endsnippet

snippet import "import" i
import argparse
import matplotlib.pyplot as plt
import numpy as np
from pathlib import Path
from tempfile import TemporaryDirectory
endsnippet

snippet argparse "argparse" i
import argparse
parser = argparse.ArgumentParser()
parser.add_argument("-pn", type=str, help="project name")
parser.add_argument("--warm", action="store_true", help="warm start")
args = parser.parse_args()
project_name: Optional[str] = args.pn
warm_start: bool = args.warm
endsnippet
