snippet typing "import typing" i
from typing import Any, Optional, TypeVar, Generic, List, Tuple
endsnippet

snippet embed "embed" i
from IPython import embed; embed()
endsnippet

snippet arr "begin and end" i
np.array(${1:${VISUAL}}) $0
endsnippet

snippet math "insert docstring math" i
:math:
endsnippet

snippet print "insert docstring math" i
print(${1:${VISUAL}})$0
endsnippet

snippet prof "proefiler" i
from pyinstrument import Profiler
profiler = Profiler()
profiler.start()
profiler.stop()
print(profiler.output_text(unicode=True, color=True, show_all=True))
endsnippet
